server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://localhost:3306/portfol5_Api_test
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api
spring.datasource.username=portfol5_root
spring.datasource.password=c2@H5%I7&M8*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true

#numero maximo de millisegundos que um cliente aguarda conexao 20 seg
spring.datasource.hikari.connection-timeout =20000

#numero minimo de conexao inativa mantida pelo hikari
spring.datasource.hikari.minimum-idle=10

#numero maximo de conexao mantida pelo hikari
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao 10 seg
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true
