server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:postgresql://localhost:5432/api
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#numero maximo de millisegundos que um cliente aguarda conexao 20 seg
spring.datasource.hikari.connection-timeout =20000

#numero minimo de conexao inativa mantida pelo hikari
spring.datasource.hikari.minimum-idle=10

#numero maximo de conexao mantida pelo hikari
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao 10 seg
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true